spring.application.name=SoccerTestTask
spring.datasource.url=jdbc:mysql://localhost:3306/soccertesttask
spring.datasource.username=root
spring.datasource.password=32144
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081


SoccerTeamDefaultCurrencyValue = 0;